<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts Manager</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <title>Title</title>
  <style>
   a {
    text-decoration: none
   }
   body, html {
   overflow-x: hidden;
      height: 100%; /* Высота страницы 100% */
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1; /* Занимает оставшееся пространство */
      display: flex;
      flex-direction: column;
    }

    .table-container {
      flex-grow: 1; /* Контейнер таблицы заполняет оставшееся пространство */
      display: flex;
      flex-direction: column;
      justify-content: center; /* Вертикальное выравнивание при недостатке контента */
    }

    footer {
      background-color: #f8f9fa;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class='bg-light'>
    <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="fw-light navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
        <strong>Album</strong>
      </a>
      <div>
        <a href="{{ url_for('all_contacts') }}">
          <button class='fw-light navbar-toggler' type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">All Contacts</button>
        </a>
        <a href="{{ url_for('contact_list') }}">
          <button class='fw-light navbar-toggler' type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">Add Contact</button>
        </a>
      </div>
    </div>
    </div>
  </header>
  <main>
    {% block content %}
        {% endblock %}
  </main>

  <footer class="fw-light bg-body-secondary text-body-secondary py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
      <p class="mb-1">Album example is © Bootstrap, but please download and customize it for yourself!</p>
      <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.3/getting-started/introduction/">getting started guide</a>.</p>
    </div>
  </footer>
</body>
</html>